<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
	jcr:language="en"
	jcr:mixinTypes="[mix:language]"
	jcr:primaryType="sling:Folder">
	<com.choicify.templates.folderpage.title
		jcr:primaryType="sling:MessageEntry"
		sling:message="Folder Page" />
	<com.choicify.templates.folderpage.description
		jcr:primaryType="sling:MessageEntry"
		sling:message="Folder page to manage the structure of the project." />
	<com.choicify.components.page.folderpage.info
		jcr:primaryType="sling:MessageEntry"
		sling:message="Folder page to manage the structure of the project and no components are included in this page." />
	<com.choicify.dialog.tab.advanced
		jcr:primaryType="sling:MessageEntry"
		sling:message="Advanced" />
	<com.choicify.dialog.tab.advanced.language
		jcr:primaryType="sling:MessageEntry"
		sling:message="Language" />
	<com.choicify.dialog.tab.advanced.redirect
		jcr:primaryType="sling:MessageEntry"
		sling:message="Redirect" />
	<com.choicify.dialog.tab.advanced.designPath
		jcr:primaryType="sling:MessageEntry"
		sling:message="Design" />
	<com.choicify.dialog.tab.advanced.alias
		jcr:primaryType="sling:MessageEntry"
		sling:message="Alias" />
	<com.choicify.templates.productpage.title
		jcr:primaryType="sling:MessageEntry"
		sling:message="Product Page" />
	<com.choicify.templates.productpage.description
		jcr:primaryType="sling:MessageEntry"
		sling:message="Template to manage the product information." />
	<com.choicify.components.page.productpage.info
		jcr:primaryType="sling:MessageEntry"
		sling:message="Product page to manage the product information in the page properties and no components are included in this page." />
</jcr:root>
