<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:lastModified="{Date}2018-06-22T15:51:33.389+05:30"
    jcr:lastModifiedBy="admin"
    jcr:mixinTypes="[cq:ReplicationStatus]"
    jcr:primaryType="cq:Tag"
    jcr:title="Red"
    jcr:title.de="Rot"
    jcr:title.en="Red"
    sling:resourceType="cq/tagging/components/tag"
    relevance="1">
    <nhsRedDarkCopper/>
    <nhsRedDarkRed/>
    <nhsRedLightCopper/>
    <nhsRedRed/>
    <nhsRedViolet/>
</jcr:root>
