<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:mixinTypes="[cq:ReplicationStatus]"
    jcr:primaryType="cq:Tag"
    jcr:title="Brand"
    jcr:title.de="Marke"
    sling:resourceType="cq/tagging/components/tag"
    relevance="1">
    <brillance/>
    <blonde/>
    <countrycolors/>
    <livecolor/>
    <perfectmousse/>
    <polycolor/>
    <millioncolor/>
    <renature/>
    <menperfect/>
    <diadem/>
    <colorexpert/>
    <palette/>
    <naturaleasy/>
    <got2bcolor/>
</jcr:root>
