<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:mixinTypes="[cq:ReplicationStatus]"
    jcr:primaryType="cq:Tag"
    jcr:title="Type of Application"
    jcr:title.de="Anwendungsart"
    sling:resourceType="cq/tagging/components/tag"
    relevance="1">
    <wholehead/>
    <lightening/>
    <highlights/>
    <root/>
</jcr:root>
