<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <clientlib/>
    <jcr:content
        cq:doctype="html_5"
        jcr:primaryType="nt:unstructured"
        jcr:title="NewArchetype Demo Site"
        sling:resourceType="wcm/core/components/designer">
        <page-home jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
